    await original_route.handle(scope, receive, send)
  File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 1264, in handle
    await app(scope, receive, send)
  File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 150, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 136, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 690, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 344, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/service/src/channel_gateway/slices/receive_whatsapp_webhook/api.py", line 64, in post_whatsapp_webhook
    response = await receive_message(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/app/service/src/channel_gateway/slices/receive_message/use_case.py", line 52, in receive_message
    data = await (conversation_client or HttpConversationClient()).run_turn(payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/service/src/channel_gateway/slices/receive_message/use_case.py", line 30, in run_turn
    response.raise_for_status()
  File "/usr/local/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Server error '500 Internal Server Error' for url 'http://conversation-service:8081/internal/conversations/turns'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500
